{
  "name": "ia_mod",
  "version": "1.0.0",
  "description": "Mindustry IA mod - Reinforcement Learning training and policy inference via socket communication",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hefesi/IA_mod.git"
  },
  "keywords": [
    "mindustry",
    "reinforcement-learning",
    "ppo",
    "neural-network",
    "ai"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/hefesi/IA_mod/issues"
  },
  "homepage": "https://github.com/hefesi/IA_mod#readme"
}
